# General information

Copy of selected packages from LHCb/LHCb which are necessary to build Gaussino/Gaussino.
This is purely to satisfy the dependencies for now and this project is intended to be eventually deleted once a permanent solution is put in place. 
